
.slider_section{
    background-color: rgb(72, 4, 4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.new-periode-button {
  margin: 10px;
  font-size: 10px;
  background-color: red;
  color: white;
  padding-top: 10px;
  border-radius: 30px;
  text-align: center;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.new-periode-button:hover {
  background-color: white;
  color: red;
}

.periode-list{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    flex-direction: row;
}

.title {
    font-size: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    color: white;
    margin-bottom: 20px;
}
span {
    color: red;

}
.namecabinet {
    font-size: 20px;
    background-color: red;
    color: white;
    padding-top: 10px;
    border-radius: 30px;
    text-align: center;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.namecabinet:hover {
    background-color: white;
    color: red;
}

.titleNameCabinet {
  text-align: center;
  color: white;
  font-size: 30px;
  margin-bottom: 20px;

}

.imagePeriode {
    width: 500px;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    margin-bottom: 10px;
    transition: box-shadow 1s ease-in-out;
    box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.1);
}

.imageMember {
    margin-top: 40px;
    width: 300px;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    margin-bottom: 10px;
    transition: box-shadow 1s ease-in-out;
    box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.1);
    background-color: rgb(160, 8, 8);
}

.imageMember:hover {
    animation: glow 3s infinite
}

.imagePeriode:hover {
    animation: glow 3s infinite;
    margin-top: 5px;
    padding-bottom: 5px;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.3);
    }
    25% {
        box-shadow: 0 0 10px 5px rgba(112, 250, 112, 0.3);
    }
    50% {
        box-shadow: 0 0 10px 5px rgba(128, 128, 250, 0.751);
    }
    75% {
        box-shadow: 0 0 10px 5px rgba(255, 255, 0, 0.3);
    }
    100% {
        box-shadow: 0 0 10px 5px rgba(189, 55, 189, 0.3);
    }
}


/* tambahan di show periode */

.nama-divisi {
    font-size: 20px;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 30px;
    flex-wrap: wrap;
    flex-basis: 50%;
  }

.divisi-divisi{
    display: flex;
    align-content:  space-around;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.divisi{
    display: flex;
    flex-wrap: wrap;
    align-content:  center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 30px;
    margin: 20px;
}



/* show divisi */
.text-normal {
    font-size: 20px;
    color: white;
    text-align: center;
    
}
.text-description{
    font-size: 15px;
    color: white;
    text-align: center;
    padding-bottom: 30px;
    margin-top: 20px;
}

.imageDivisi {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    margin-bottom: 10px;
    transition: box-shadow 1s ease-in-out;
} 

/* card member */

  .card {
    display: flex;
    margin: 20px;
    align-content:  center;
    justify-content: center;
    flex-direction: column;
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: rgb(176, 103, 103);
    color: white;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    
   
    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
      transition: opacity .3s ease-out;
    }
  
    h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      text-transform: uppercase;
      background-color: rgb(232, 75, 75);
      padding: 10px;
      border-radius: 20px;
      font-size: 10px;
      transition:  .3s ease-out;
    }

    
    p, a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity .3s ease-out;
    }
    
    p {
      inset: auto auto 80px 30px;
    }
    
    a {
      inset: auto auto 40px 30px;
      color: inherit;
      text-decoration: none;
        cursor: pointer;

    }
    
    &:hover h2 {
      inset: auto auto 220px 30px;
      transition: inset .3s ease-out;
      background-color: transparent;
    }
    
    &:hover p, &:hover a {
      opacity: 1;
      transition: opacity .2s .1s ease-in;
    }
    
    &:hover img {
      transition: opacity .3s ease-in;
      opacity: 0.5;
      
    }
  }

  .card:hover {
    transform: scale(1.05);
    transition: transform .3s ease-out;
    /* box-shadow: 0 10px 20px 5px rgba(255, 255, 255, 0.5); */
  }

  .nameMember {
    font-size: 30px;
    margin: 20px 0;
  }

  .material-symbols-outlined {
    vertical-align: middle;
  }

  

  @media screen and (max-width: 768px) {
    .title {
      font-size: 40px;
    }
    .imagePeriode {
      width: 300px;

    }
    
  }